<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./dist/card-responsive-hover-effect/app.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/all.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<!-- container -->
	<div class="container">
		<!-- card -->
		<div class="card">
			<div class="imgBx" data-text="Design">
				<i class="fa fa-film"></i>
			</div>
			<div class="content">
				<div>
					<h3>Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta incidunt qui molestiae minima laboriosam consectetur obcaecati animi placeat dolor.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div><!-- ./card -->

		<!-- card -->
		<div class="card">
			<div class="imgBx" data-text="Code">
				<i class="fa fa-code"></i>
			</div>
			<div class="content">
				<div>
					<h3>Code</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta incidunt qui molestiae minima laboriosam consectetur obcaecati animi placeat dolor.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div><!-- ./card -->

		<!-- card -->
		<div class="card">
			<div class="imgBx" data-text="Launch">
				<i class="fa fa-ussunnah"></i>
			</div>
			<div class="content">
				<div>
					<h3>Launch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta incidunt qui molestiae minima laboriosam consectetur obcaecati animi placeat dolor.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div><!-- ./card -->

		<!-- card -->
		<div class="card">
			<div class="imgBx" data-text="Earn">
				<i class="fa fa-money-bill"></i>
			</div>
			<div class="content">
				<div>
					<h3>Earn</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta incidunt qui molestiae minima laboriosam consectetur obcaecati animi placeat dolor.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div><!-- ./card -->

	</div><!-- ./container -->
	
</body>
</html>