<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./dist/simple-parallax/app.css">
	<title>Document</title>
</head>
<body>
	<section>
		<img src="./dist/images/05-simple-parallax/bg.jpg" id="bg">
		<img src="./dist/images/05-simple-parallax/moon.png" id="moon">
		<img src="./dist/images/05-simple-parallax/mountain.png" id="mountain">
		<img src="./dist/images/05-simple-parallax/road.png" id="road">
		<h2 id="text">Moon Light</h2>
	</section>
	
	<script src="./dist/js/simple-parallax.js"></script>
</body>
</html>