<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./dist/skewed-bg/app.css">
	<title>Skewed background</title>
</head>
<body>

	<section class="skewedBox">
		<div class="container">
			<h1>Online Tutorials</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum excepturi a ipsa pariatur voluptatem quos vero. Temporibus dolorum saepe sint, a dolore veniam quia totam possimus eius esse! Voluptate deserunt nisi accusantium adipisci voluptatum, nemo possimus inventore non! Laborum, unde. Recusandae repellat ipsam est ipsa dicta maiores, id porro, sint.</p>
		</div>
	</section>

	<section class="sec2">
		<h1>Seccion 2</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium et velit impedit consequuntur incidunt voluptatem ex deleniti natus possimus dolorum ipsam quis adipisci odio dolores, labore sequi maiores cum! Sunt libero, officia soluta maiores cupiditate est, voluptatem magni? Odit distinctio, excepturi quo voluptas ab reiciendis quisquam eos vitae repellendus quae.</p>
	</section>
	
</body>
</html>