<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./dis/01/app.css">
	<meta charset="UTF-8">
	<title>Tooltips55</title>
</head>
<body>
	
	<ul>
		<li>
			<i class="fa fa-heart"></i>
			<span>Eres una</span>
		</li>
		<li>
			<i class="fa fa-heart"></i>
			<span>Osita Odiosa</span>
		</li>
		<li>
			<i class="fa fa-heart"></i>
			<span>Pero...</span>
		</li>
		<li>
			<i class="fa fa-heart"></i>
			<span>Te Amo  <i class="fa fa-heart"></i></span>
		</li> 
	</ul>
	

	<script src="Tooltips/dist/app.js"></script>
</body>
</html>