<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./dist/button-ripple-effect-and-click/app.css">
	<title>button ripple efect on click</title>
</head>
<body>

	<a href="#" class="button">Button</a>
	<a href="#" class="button">Button</a>
	<script src="./dist/js/app-8.js"></script>
</body>
</html>