<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./dist/css/all.css">
	<!-- <script type="./dist/js/all.js"></script> -->
	<link rel="stylesheet" type="text/css" href="./dist/buttons-isometric-3d/app.css">
	<meta charset="UTF-8">
	<title>3d isonmetric social media with hover effects</title>
</head>
<body>

	<ul>
		<li>
			<a href="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fab fa-facebook"></span>
			</a>
		</li>
		<li>
			<a href="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fab fa-instagram"></span>
			</a>
		</li>
		<li>
			<a href="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fab fa-linkedin"></span>
			</a>
		</li>
		<li>
			<a href="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fab fa-whatsapp"></span>
			</a>
		</li>
		<li>
			<a href="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fab fa-twitter"></span>
			</a>
		</li>
	</ul>
	
</body>
</html>
