<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./dist/button-liquid/app.css">
	<meta charset="UTF-8">
	<title>Button liquit animated</title>
</head>
<body>

	<a href="#">
		<span>Button</span>
		<span class="liquid"></span>
	</a>
	
</body>
</html>