<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./dist/text-filling-water/app.css">
	<meta charset="UTF-8">
	<title>Text filling with water</title>
</head>
<body>
	<div class="loader">
		<h1
			style="background-image: url('./dist/images/olas-iluctraction.png');"
			>
			water
		</h1>
	</div>
	
</body>
</html>