<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./dist/responsive-box-model-flexbox/app.css">
	<title>responsive-box-model-flexbox</title>
</head>
<body>

	<div class="container">
		<div class="card">
			<div class="card__box-image">
				<img src="./dist/images/10-responsive-box/1.jpg">
			</div>

			<div class="card__content">
				<div>
					<h2>Food One</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio possimus illum, quis. Rem alias amet eligendi quidem, vel deserunt.</p>
				</div>
			</div>
		</div><!-- ./card -->

		<div class="card">
			<div class="card__box-image">
				<img src="./dist/images/10-responsive-box/2.jpg">
			</div>

			<div class="card__content">
				<div>
					<h2>Food Two</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio possimus illum, quis. Rem alias amet eligendi quidem, vel deserunt.</p>
				</div>
			</div>
		</div><!-- ./card -->

		<div class="card">
			<div class="card__box-image">
				<img src="./dist/images/10-responsive-box/3.jpg">
			</div>

			<div class="card__content">
				<div>
					<h2>Food Three</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio possimus illum, quis. Rem alias amet eligendi quidem, vel deserunt.</p>
				</div>
			</div>
		</div><!-- ./card -->

		<div class="card">
			<div class="card__box-image">
				<img src="./dist/images/10-responsive-box/4.jpg">
			</div>

			<div class="card__content">
				<div>
					<h2>Food Four</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio possimus illum, quis. Rem alias amet eligendi quidem, vel deserunt.</p>
				</div>
			</div>
		</div><!-- ./card -->

	</div><!-- ./container -->
	
</body>
</html>