<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./dist/neumorphism-gradient-loader/app.css">
	<title>neumorphism-gradient-loader</title>
</head>
<body>

	<div class="loader">
		<span></span>
		<span></span>
	</div>
	
</body>
</html>